trunk/sf/CS2041/XML/bib_schema_inital.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 

  <xsd:element name="bib">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="book" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="title" type="xsd:string" />
        <xsd:element ref="author" maxOccurs="unbounded" />
        <xsd:element name="publisher" type="xsd:string" />
        <xsd:element name="price" type="xsd:double" />
        <xsd:element name="editor" type="editor" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="year" type="xsd:gYear" use="required"/>
    </xsd:complexType>
  </xsd:element>




  <xsd:element name="author">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="last" type="xsd:string" />
        <xsd:element name="first" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:complexType name="editor" />
    <xsd:complexContent>
      <xsd:extension base="aurthor">
        <xsd:sequence>
          <xsd:element name="affiliation" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  
  </xsd:schema>
