trunk/sf/CS2041/XML/bibSchemaTask3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 

  <xsd:element name="BIB">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="BOOK" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="BOOK">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="YEAR" type="xsd:gYear"/>
        <xsd:element name="TITLE" type="xsd:string" />
        <xsd:element ref="AUTHOR" maxOccurs="unbounded" minOccurs="0" />
        <xsd:element name="PUBLISHER" type="xsd:string"  minOccurs="0" />
        <xsd:element ref="PRICE" />
        <xsd:element ref="EDITOR"  minOccurs="0" />
       </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="PRICE">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DOLLARSUS" type="xsd:double"/>
        <xsd:element name="EURO" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="AUTHOR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FIRST" type="xsd:string" />
        <xsd:element name="LAST" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="EDITOR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FIRST" type="xsd:string" />
        <xsd:element name="LAST" type="xsd:string" />
        <xsd:element name="AFFILIATION" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  </xsd:schema>
