trunk/sf/CS2041/XML/bibSchemaTask3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 

  <xsd:element name="bib">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="book" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="year" type="xsd:gYear"/>
        <xsd:element name="title" type="xsd:string" />
        <xsd:element ref="author" maxOccurs="unbounded" minOccurs="0" />
        <xsd:element name="publisher" type="xsd:string"  minOccurs="0" />
        <xsd:element ref="price" />
        <xsd:element ref="editor"  minOccurs="0" />
       </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="price">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dollarsUS" type="xsd:double"/>
        <xsd:element name="euro" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="author">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="first" type="xsd:string" />
        <xsd:element name="last" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="editor">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="first" type="xsd:string" />
        <xsd:element name="last" type="xsd:string" />
        <xsd:element name="affiliation" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  </xsd:schema>
